<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Project</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_second_screen">SecondScreen</string>
    <string name="appliance">Select An Appliance</string>
    <string-array name="appliance">
        <item>ELectronics</item>
        <item>HouseHold</item>
        <item>Automobile</item>
    </string-array>

</resources>
