<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.boss.sortg.glass"
    android:background="#ffffffff">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="GLASS"
        android:id="@+id/textView18"
        android:textStyle="bold|italic"
        android:textSize="40dp"
        android:textColor="#ff35ae98"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/imageView8"
        android:src="@drawable/sorteerhulp_ic_glas"
        android:layout_alignTop="@+id/textView18"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView19"
        android:nestedScrollingEnabled="false"
        android:text="YES: transparent glass botles, jars and flasks, both coloured and non-coloured. "
        android:textSize="20dp"
        android:layout_marginRight="21dp"
        android:layout_below="@+id/imageView8"
        android:layout_alignEnd="@+id/textView22"
        android:textColor="#ff0f0f0f" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NO: heat resistant glass, glass cookware, procelain, ceramics, terracotta, opaque glass, window, and flat glass, mirrors, lamps."
        android:id="@+id/textView20"
        android:textSize="20dp"
        android:layout_marginRight="21dp"
        android:layout_below="@+id/textView19"
        android:layout_alignParentStart="true"
        android:paddingTop="10dp"
        android:textColor="#ff0f0f0f" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DEPOSIT: separate coloured transparent glass and non-coloured transparent glass at the glass banks. Do notleave oher materials behind at the glass banks. Littering is prohibited."
        android:id="@+id/textView21"
        android:textSize="20dp"
        android:layout_marginRight="21dp"
        android:layout_below="@+id/textView20"
        android:layout_alignParentStart="true"
        android:paddingTop="10dp"
        android:textColor="#ff0f0f0f" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ATTENTION: make sure the packaging is empty, remove caps and lids."
        android:id="@+id/textView22"
        android:textSize="20dp"
        android:layout_below="@+id/textView21"
        android:layout_alignParentStart="true"
        android:paddingTop="10dp"
        android:textColor="#ff0f0f0f" />
</RelativeLayout>
