<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.sankalp.project.SecondScreen">



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:weightSum="1"
     >

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:id="@+id/imageButton"
            android:layout_gravity="center_vertical"
            android:src="@drawable/mypic"/>

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:id="@+id/imageButton2"
            android:layout_gravity="center_vertical"
            android:src="@drawable/nicepic"/>

    </LinearLayout>

</RelativeLayout>
